<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css  -->
    <link rel="stylesheet" href="styles-1.css">
    <!-- favicon  -->
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Spotify-clone-Raaja Rules!</title>
</head>
<body>
   
    <!-- sidebar  -->
        <div class="sidebar">
            <img src="icons and images/logo.png" alt="" class="logo">
            <div class="sec-1">
                <ul>
                    <li><a href="index.html" class="sec-1-li"><img src="icons and images/home.png" alt="">Home</a></li>
                    <li><a href="" class="sec-1-li"><img src="icons and images/search.png" alt="">Search</a></li>
                    <li><a href="" class="sec-1-li"><img src="icons and images/lib.png" alt="">Your Library</a></li>
                </ul>
            </div>
            <div class="sec-2">
                <ul>
                    <li><a href="" class="sec-2-li"><img src="icons and images/cr.png" alt="">Create Playlist</a></li>
                    <li><a href="" class="sec-2-li"><img src="icons and images/like.png" alt="">Liked Songs</a></li>
                </ul>
            </div>
            <img src="icons and images/hr.png">
        </div>
        <!-- main  -->
        <main>
            <div class="main-1-ilayaraja">
                <div class="topbar">
                    <div class="topsec">
                        <div class="top-left-sec">
                            <li><img src="icons and images/back.png" alt="" onclick="history.back()"></li>
                            <li><img src="icons and images/for.png" alt="" onclick="history.forward()"></li>
                        </div>
                        <div class="top-right-sec">
                            <div class="upgrade">
                                <p>Upgrade</p>
                            </div>
                            <div class="profile">
                                <img src="icons and images/user.png" alt="">
                                <p>Lijo</p>
                                <img src="icons and images/down-chevron.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="playlist-name">
                        <div class="playlist-img">
                            <img src="icons and images/ilayaraaja.jpg" alt="">
                        </div>
                        <div class="playlist-name-sec">
                            <p>PLAYLIST</p>
                            <h1>Raaja Rules!</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-2-ilayaraja">
                <div class="main-2-top">
                    <ul>
                        <li><img src="icons and images/big-play.png" alt="" onclick="loadtrack(0);playing();initial()"></li>
                        <li><img src="icons and images/big-heart.png" alt=""></li>
                        <li><img src="icons and images/more.png" alt=""></li>
                    </ul>
                </div>
                <div class="main-2-bottom">
                    <div class="row-1">
                        <div class="div-1"><p>#</p></div>
                        <div class="div-2"><p>TITLE</p></div>
                        <div class="div-3"><p>ALBUM</p></div>
                    </div>
                    <div class="row-2">
                        <div class="div-4"><p>1</p></div>
                        <div class="div-5">
                            <img src="icons and images/kodiyile.jpg" alt="" class="img">
                            <div class="sng-name-div">
                                <p class="sng-name" id="initial"  onclick="loadtrack(0);playing()">Kodiyile Malliyapoo</p>   
                                <p class="artist">P. Jayachandran,S. Janaki</p>
                            </div>
                        </div>
                        <div class="div-6"><p>Kadalora Kavithaigal (Original Motion Picture Soundtrack)</p></div>
                    </div>
                    <div class="row-2">
                        <div class="div-4"><p>2</p></div>
                        <div class="div-5">
                            <img src="icons and images/unnanenachu.jpg" alt="" class="img">
                            <div class="sng-name-div">
                                <p class="sng-name" onclick="loadtrack(1);playing()">Unnanenachu</p>   
                                <p class="artist">Illayaraja,Sid Sriram</p>
                            </div>
                        </div>
                        <div class="div-6"><p>Psycho</p></div>
                    </div>
                    <div class="row-2">
                        <div class="div-4"><p>3</p></div>
                        <div class="div-5">
                            <img src="icons and images/rajaraja.jpg" alt="" class="img">
                            <div class="sng-name-div">
                                <p class="sng-name" onclick="loadtrack(2);playing()">Raja Raja Chozhan</p>   
                                <p class="artist">K. J. Yesudas</p>
                            </div>
                        </div>
                        <div class="div-6"><p>
                            Rettai Vaal Kuruvi (Original Motion Picture Soundtrack)</p></div>
                    </div>
                    <div class="row-2">
                        <div class="div-4"><p>4</p></div>
                        <div class="div-5">
                            <img src="icons and images/poove.jpg" alt="" class="img">
                            <div class="sng-name-div">
                                <p class="sng-name" onclick="loadtrack(3);playing()">Poove Sem Poove - Male</p>   
                                <p class="artist">K. J. Yesudas</p>
                            </div>
                        </div>
                        <div class="div-6"><p>Solla Thudikuthu Manasu (Original Motion Picture Soundtrack)</p></div>
                    </div>
                    <div class="row-2">
                        <div class="div-4"><p>5</p></div>
                        <div class="div-5">
                            <img src="icons and images/valaiyosai.jpg" alt="" class="img">
                            <div class="sng-name-div">
                                <p class="sng-name" onclick="loadtrack(4);playing()">Valaiyosai</p>   
                                <p class="artist">Illayaraja,S. P. Balasubrahmanyam,Lata Mangeshkar</p>
                            </div>
                        </div>
                        <div class="div-6"><p>
                            Sathya (Original Motion Picture Soundtrack)</p></div>
                    </div>
                    

                </div>
            </div>
            <footer class="footer">
                <hr>    
            </footer>
        </main>
    
        
    <!-- soundbar -->
    <div class="soundbar">
        <div class="song-details">
            <img src="" alt="" class="pro-img">
            <div class="song-name">
                <p id="song-name"><a href=""></a></p>   
                <p id="artist"><a href=""></a></p>
            </div>
           <img src="icons and images/Likes.png" alt="" class="sng-detail-img">
            
        </div>
        <div class="play">
            <div class="pause-play">
                <li><img src="icons and images/Shuffle.png" alt=""></li>
                <li><img src="icons and images/Previous.png" alt="" onclick="previous_song()" id="pre"></li>
                <li><img src="icons and images/Group 1.png" alt=""  onclick="justplay()" id="play"></li>
                <li><img src="icons and images/Next.png" alt="" onclick="next_song()" id="next"></li>
                <li><img src="icons and images/Repeat.png" alt=""></li>
            </div>
            <div class="timestamp">
                <p class="start">0:00</p>
                <form action="">
                    <input type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()"> 
                </form>
                <p class="end">0:00</p>
            </div>
        </div>
            <div class="sec-3">
                <li><img src="icons and images/Lyrics.png" alt=""></li>
                <li><img src="icons and images/Queue.png" alt=""></li>
                <li><img src="icons and images/Connect to a device.png" alt=""></li>
                <li><img src="icons and images/Volume.png" alt="" onclick="mute_sound()"></li>
                <form action=""">
                    <input type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume"> 
                </form>
            </div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>